In [1]:
import pandas as pd


df=pd.read_csv(r'C:\Users\sraje\Code\SavvyCoders\Capstone\Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv')

In [4]:
df.head(5)

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,"(64.845079957001, -147.722059036)",OWS,OWS1,Q036,VALUE,2,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
1,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,"(64.845079957001, -147.722059036)",OWS,OWS1,Q036,VALUE,2,Race/Ethnicity,Other,RACE,RACEOTH
2,2011,2011,AK,Alaska,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,2011.0,Value,...,"(64.845079957001, -147.722059036)",PA,PA1,Q044,VALUE,2,Sex,Female,SEX,FEMALE
3,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,"(64.845079957001, -147.722059036)",OWS,OWS1,Q036,VALUE,2,Age (years),35 - 44,AGEYR,AGEYR3544
4,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,"(64.845079957001, -147.722059036)",OWS,OWS1,Q037,VALUE,2,Income,"$15,000 - $24,999",INC,INC1525

In [2]:
df.info

<bound method DataFrame.info of         YearStart  YearEnd LocationAbbr LocationDesc Datasource  \
0            2011     2011           AK       Alaska      BRFSS
1            2011     2011           AK       Alaska      BRFSS
2            2011     2011           AK       Alaska      BRFSS
3            2011     2011           AK       Alaska      BRFSS
4            2011     2011           AK       Alaska      BRFSS
...           ...      ...          ...          ...        ...
104267       2023     2023           WY      Wyoming      BRFSS
104268       2023     2023           WY      Wyoming      BRFSS
104269       2023     2023           WY      Wyoming      BRFSS
104270       2023     2023           WY      Wyoming      BRFSS
104271       2023     2023           WY      Wyoming      BRFSS

                          Class                         Topic  \
0       Obesity / Weight Status       Obesity / Weight Status
1       Obesity / Weight Status       Obesity / Weight Status
2             Physical Activity  Physical Activity - Behavior
3       Obesity / Weight Status       Obesity / Weight Status
4       Obesity / Weight Status       Obesity / Weight Status
...                         ...                           ...
104267        Physical Activity  Physical Activity - Behavior
104268        Physical Activity  Physical Activity - Behavior
104269        Physical Activity  Physical Activity - Behavior
104270        Physical Activity  Physical Activity - Behavior
104271        Physical Activity  Physical Activity - Behavior

                                                 Question  Data_Value_Unit  \
0       Percent of adults aged 18 years and older who ...           2011.0
1       Percent of adults aged 18 years and older who ...           2011.0
2       Percent of adults who achieve at least 150 min...           2011.0
3       Percent of adults aged 18 years and older who ...           2011.0
4       Percent of adults aged 18 years and older who ...           2011.0
...                                                   ...              ...
104267  Percent of adults who engage in no leisure-tim...              NaN
104268  Percent of adults who engage in no leisure-tim...              NaN
104269  Percent of adults who engage in no leisure-tim...              NaN
104270  Percent of adults who engage in muscle-strengt...              NaN
104271  Percent of adults who engage in no leisure-tim...              NaN

       Data_Value_Type  ...                               GeoLocation  \
0                Value  ...         (64.845079957001, -147.722059036)
1                Value  ...         (64.845079957001, -147.722059036)
2                Value  ...         (64.845079957001, -147.722059036)
3                Value  ...         (64.845079957001, -147.722059036)
4                Value  ...         (64.845079957001, -147.722059036)
...                ...  ...                                       ...
104267           Value  ...  (43.23554134300048, -108.10983035299967)
104268           Value  ...  (43.23554134300048, -108.10983035299967)
104269           Value  ...  (43.23554134300048, -108.10983035299967)
104270           Value  ...  (43.23554134300048, -108.10983035299967)
104271           Value  ...  (43.23554134300048, -108.10983035299967)

        ClassID TopicID QuestionID  DataValueTypeID  LocationID  \
0           OWS    OWS1       Q036            VALUE           2
1           OWS    OWS1       Q036            VALUE           2
2            PA     PA1       Q044            VALUE           2
3           OWS    OWS1       Q036            VALUE           2
4           OWS    OWS1       Q037            VALUE           2
...         ...     ...        ...              ...         ...
104267       PA     PA1       Q047            VALUE          56
104268       PA     PA1       Q047            VALUE          56
104269       PA     PA1       Q047            VALUE          56
104270       PA     PA1       Q046            VALUE          56
104271       PA     PA1       Q047            VALUE          56

        StratificationCategory1        Stratification1  \
0                Race/Ethnicity        2 or more races
1                Race/Ethnicity                  Other
2                           Sex                 Female
3                   Age (years)                35 - 44
4                        Income      $15,000 - $24,999
...                         ...                    ...
104267                Education   High school graduate
104268              Age (years)            65 or older
104269                   Income      Data not reported
104270                Education  Less than high school
104271              Age (years)                55 - 64

       StratificationCategoryId1 StratificationID1
0                           RACE         RACE2PLUS
1                           RACE           RACEOTH
2                            SEX            FEMALE
3                          AGEYR         AGEYR3544
4                            INC           INC1525
...                          ...               ...
104267                       EDU         EDUHSGRAD
104268                     AGEYR       AGEYR65PLUS
104269                       INC             INCNR
104270                       EDU             EDUHS
104271                     AGEYR         AGEYR5564

[104272 rows x 33 columns]>

In [11]:
# df.head(5)
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104272 entries, 0 to 104271
Data columns (total 33 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   YearStart                   104272 non-null  int64
 1   YearEnd                     104272 non-null  int64
 2   LocationAbbr                104272 non-null  object
 3   LocationDesc                104272 non-null  object
 4   Datasource                  104272 non-null  object
 5   Class                       104272 non-null  object
 6   Topic                       104272 non-null  object
 7   Question                    104272 non-null  object
 8   Data_Value_Unit             88872 non-null   float64
 9   Data_Value_Type             104272 non-null  object
 10  Data_Value                  93505 non-null   float64
 11  Data_Value_Alt              93505 non-null   float64
 12  Data_Value_Footnote_Symbol  10767 non-null   object
 13  Data_Value_Footnote         10767 non-null   object
 14  Low_Confidence_Limit        93505 non-null   float64
 15  High_Confidence_Limit       93505 non-null   float64
 16  Sample_Size                 93505 non-null   float64
 17  Total                       3724 non-null    object
 18  Age(years)                  22344 non-null   object
 19  Education                   14896 non-null   object
 20  Sex                         7448 non-null    object
 21  Income                      26068 non-null   object
 22  Race/Ethnicity              29792 non-null   object
 23  GeoLocation                 102340 non-null  object
 24  ClassID                     104272 non-null  object
 25  TopicID                     104272 non-null  object
 26  QuestionID                  104272 non-null  object
 27  DataValueTypeID             104272 non-null  object
 28  LocationID                  104272 non-null  int64
 29  StratificationCategory1     104272 non-null  object
 30  Stratification1             104272 non-null  object
 31  StratificationCategoryId1   104272 non-null  object
 32  StratificationID1           104272 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 26.3+ MB

In [6]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
104267    False
104268    False
104269    False
104270    False
104271    False
Length: 104272, dtype: bool

In [10]:
# Filter only obesity-related questions
df_ques = df['Question'].unique()
df_ques

array(['Percent of adults aged 18 years and older who have obesity',
       'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week',
       'Percent of adults aged 18 years and older who have an overweight classification',
       'Percent of adults who engage in muscle-strengthening activities on 2 or more days a week',
       'Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
       'Percent of adults who engage in no leisure-time physical activity',
       'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
       'Percent of adults who report consuming fruit less than one time daily',
       'Percent of adults who report consuming vegetables less than one time daily'],
      dtype=object)

In [ ]:
# Proper list of column names (cleaned up)
columns_needed = [
    'YearStart', 'LocationAbbr', 'LocationDesc',
    'Topic', 'Question', 'Data_Value',
    'Age(years)', 'Education', 'Sex', 'Income', 'Race/Ethnicity'
]
# Filter the DataFrame
df_filtered3 = df[columns_needed]

# Show top 5 rows
df_filtered3.head(5)

KeyError: ['sex']

In [45]:
df_sexcleaned= df_filtered3.dropna(subset=['Sex'])
df_sexcleaned.shape
df_sexcleaned.head(5)

df_year=df_sexcleaned['YearStart']
df_year.unique()

array([2011, 2016, 2012, 2015, 2013, 2014, 2017, 2018, 2019, 2020, 2021,
       2022, 2023])

In [ ]:
df_ques = df['Question'].unique()
df_ques

In [15]:
df1=pd.read_csv(r'C:\Users\sraje\Code\SavvyCoders\Capstone\Grocery_Customer_Churn_Data.csv')
df1.info()
df1.shape
df1.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35843 entries, 0 to 35842
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               35843 non-null  object
 1   age                       35843 non-null  int64
 2   gender                    35843 non-null  object
 3   income_bracket            35843 non-null  object
 4   loyalty_program           35843 non-null  object
 5   membership_years          35843 non-null  int64
 6   marital_status            35843 non-null  object
 7   number_of_children        35843 non-null  int64
 8   education_level           35843 non-null  object
 9   occupation                35843 non-null  object
 10  transaction_id            35843 non-null  object
 11  transaction_date          35843 non-null  object
 12  product_category          35843 non-null  object
 13  quantity                  35843 non-null  int64
 14  unit_price                35843 non-null  float64
 15  avg_purchase_value        30637 non-null  float64
 16  purchase_frequency        30664 non-null  object
 17  last_purchase_date        35843 non-null  object
 18  avg_discount_used         35843 non-null  float64
 19  online_purchases          35843 non-null  int64
 20  in_store_purchases        35843 non-null  int64
 21  total_sales               32259 non-null  float64
 22  total_transactions        35843 non-null  int64
 23  total_items_purchased     35843 non-null  int64
 24  promotion_type            30630 non-null  object
 25  promotion_effectiveness   35843 non-null  object
 26  days_since_last_purchase  35843 non-null  int64
 27  churn                     35843 non-null  int64
dtypes: float64(4), int64(10), object(14)
memory usage: 7.7+ MB

,customer_id,age,gender,income_bracket,loyalty_program,membership_years,marital_status,number_of_children,education_level,occupation,...,avg_discount_used,online_purchases,in_store_purchases,total_sales,total_transactions,total_items_purchased,promotion_type,promotion_effectiveness,days_since_last_purchase,churn
0,C1000,33,Other,Medium,Yes,1,Divorced,2,Master's,Retired,...,11.336853,6,0,1563.705817,41,55,NaN,Medium,181,0
1,C1001,52,Female,Medium,Yes,8,Divorced,3,Master's,Unemployed,...,5.539578,6,6,2857.203200,50,100,20% Off,Low,180,0
2,C1002,67,Female,High,Yes,10,Divorced,4,Bachelor's,Student,...,14.328143,8,5,49.213613,41,23,Buy One Get One Free,High,179,1
3,C1003,32,Female,Medium,Yes,4,Single,3,Bachelor's,Employed,...,10.883621,3,10,NaN,31,27,Seasonal Discount,Low,178,0
4,C1004,34,Male,High,Yes,10,Single,4,Bachelor's,Self-Employed,...,13.629738,4,1,4903.628459,28,17,Buy One Get One Free,Medium,177,0

In [16]:
df2=pd.read_csv(r'C:\Users\sraje\Code\SavvyCoders\Capstone\Electric_Vehicle_Population_Data.csv')
df2.info()
df2.shape
df2.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247344 entries, 0 to 247343
Data columns (total 17 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   VIN (1-10)                                         247344 non-null  object
 1   County                                             247340 non-null  object
 2   City                                               247340 non-null  object
 3   State                                              247344 non-null  object
 4   Postal Code                                        247340 non-null  float64
 5   Model Year                                         247344 non-null  int64
 6   Make                                               247344 non-null  object
 7   Model                                              247344 non-null  object
 8   Electric Vehicle Type                              247344 non-null  object
 9   Clean Alternative Fuel Vehicle (CAFV) Eligibility  247344 non-null  object
 10  Electric Range                                     247324 non-null  float64
 11  Base MSRP                                          247324 non-null  float64
 12  Legislative District                               246791 non-null  float64
 13  DOL Vehicle ID                                     247344 non-null  int64
 14  Vehicle Location                                   247333 non-null  object
 15  Electric Utility                                   247340 non-null  object
 16  2020 Census Tract                                  247340 non-null  float64
dtypes: float64(5), int64(2), object(10)
memory usage: 32.1+ MB

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,1N4BZ0CP5G,King,Seattle,WA,98125.0,2016,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84.0,0.0,46.0,349455557,POINT (-122.30253 47.72656),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303300e+10
1,KNDJX3AEXG,King,Renton,WA,98058.0,2016,KIA,SOUL,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,93.0,31950.0,11.0,210641315,POINT (-122.08747 47.4466),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
2,5YJ3E1EB2J,King,Seattle,WA,98115.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215.0,0.0,43.0,171417494,POINT (-122.31676 47.68156),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303300e+10
3,1C4RJXN64R,Kitsap,Bremerton,WA,98312.0,2024,JEEP,WRANGLER,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,21.0,0.0,26.0,262542927,POINT (-122.65223 47.57192),PUGET SOUND ENERGY INC,5.303508e+10
4,5YJ3E1EB1J,Thurston,Olympia,WA,98512.0,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215.0,0.0,35.0,110432815,POINT (-122.9131 47.01359),PUGET SOUND ENERGY INC,5.306701e+10

In [6]:
import pandas as pd 
df3=pd.read_excel(r'C:\Users\sraje\Code\SavvyCoders\Capstone\CPS MDCR ENROLL AB 1-8 2021.xlsx')
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Total Medicare Enrollment  9 non-null      object
 1   Unnamed: 1                 9 non-null      object
dtypes: object(2)
memory usage: 276.0+ bytes

In [ ]:
df4=pd.read_csv(r'C:\Users\sraje\Code\SavvyCoders\Capstone\LakeCounty_Health_-6177935595181947989.csv')
df4.info()
df4.shape
df4.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OBJECTID       52 non-null     int64
 1   NAME           52 non-null     object
 2   Obesity        52 non-null     float64
 3   Shape__Area    51 non-null     float64
 4   Shape__Length  51 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 2.2+ KB

   OBJECTID        NAME  Obesity   Shape__Area  Shape__Length
0         1       Texas     32.4  7.672329e+12   1.540832e+07
1         2  California     24.2  5.327809e+12   1.451870e+07
2         3    Kentucky     34.6  1.128830e+12   6.346699e+06
3         4     Georgia     30.7  1.652980e+12   5.795596e+06
4         5   Wisconsin     30.7  1.567816e+12   6.806782e+06

In [2]:
df5=pd.read_csv(r'C:\Users\sraje\Code\SavvyCoders\Capstone\Nutrition__Physical_Activity__and_Obesity_-_Youth_Risk_Behavior_Surveillance_System.csv')
df5.info()
df5.shape
df5.head(5)
df5.['age']

SyntaxError: invalid syntax (1902944891.py, line 5)